<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .flexible {
        display: flex;
        background-color: white;
        padding: 10px;
    }

    .content {
        background-color: rgb(209, 209, 209);
        width: 3000px;
        padding: 20px;

    }

    body {
        background-color: rgb(182, 182, 182);
    }

    .product {
        background-color: white;
        padding: 20px;
    }

    .botton {
        background-color: rgb(0, 0, 255);
        display: inline-block;
        border-radius: 5px;
        padding: 10px 20px 10px 20px;
        color: white;
    }

    .wrap {
        justify-content: center;
        display: flex;
    }

    @media screen and (max-width:600px) {
        .flexible {
            display: block;
        }

        .product {
            width: auto;
        }

        .content {
            width: auto;
        }

        .warp {
            width: auto;
        }
        .botton {
            padding: 10px 125px 10px 125px;
        }
    }

    .botton::before {
        font-family: FontAwesome;
        content: "\f217";
    }
</style>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>

            </div>
        </div>

    </div>

</body>

</html>